<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>موقعنا الاحترافي - حلول تقنية متكاملة</title>
    <meta name="description" content="نقدم حلولاً تقنية واستشارات احترافية لمساعدة الشركات على النمو والتطور في العصر الرقمي" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body class="font-arabic">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>