<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكنيسة القبطية الأرثوذكسية - أولاد الملك مكسيموس ودوماديوس</title>
    <meta name="description" content="الموقع الرسمي لكنيسة أولاد الملك مكسيموس ودوماديوس - جميع خدمات الكنيسة وأنشطتها">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f8fafc;
        }
        .service-card {
            transition: all 0.3s ease;
        }
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        .priest-card {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header Section -->
    <header class="bg-gradient-to-r from-blue-900 to-purple-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="text-center md:text-right mb-6 md:mb-0">
                    <h1 class="text-3xl md:text-4xl font-bold mb-2">الكنيسة القبطية الأرثوذكسية</h1>
                    <h2 class="text-2xl md:text-3xl text-yellow-300">أولاد الملك مكسيموس ودوماديوس</h2>
                    <p class="text-yellow-200 mt-2 text-lg">"نور وملجأ لكل النفوس"</p>
                </div>
                <div class="w-40 h-40 md:w-48 md:h-48 rounded-full border-4 border-yellow-300 overflow-hidden">
                    <img src="https://i.ibb.co/7JfyqsQL/church-jpg.jpg" alt="كنيسة" class="w-full h-full object-cover">
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-blue-800 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4">
            <ul class="flex flex-wrap justify-center py-3 space-x-2 md:space-x-4">
                <li><a href="#" class="px-2 py-1 hover:text-yellow-300">الرئيسية</a></li>
                <li><a href="#services" class="px-2 py-1 hover:text-yellow-300">خدمات الكنيسة</a></li>
                <li><a href="#fathers" class="px-2 py-1 hover:text-yellow-300">آباء الكنيسة</a></li>
                <li><a href="#location" class="px-2 py-1 hover:text-yellow-300">موقع الكنيسة</a></li>
                <li><a href="#media" class="px-2 py-1 hover:text-yellow-300">وسائل التواصل</a></li>
                <li><a href="#contact" class="px-2 py-1 hover:text-yellow-300">اتصل بنا</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Services Section -->
        <section id="services" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">خدمات الكنيسة</h2>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <!-- Service Cards -->
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">حضانة وأولي وثانية</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 10 صباحًا
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">ثالثة ورابعة</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 10 صباحًا
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">خمسة وستة</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 12 ظهرًا
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">إعدادي</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 12 ظهرًا
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">ثانوي</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 2 ظهرًا
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">شباب وجامعين</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الاثنين 6:30 مساءً
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">الاجتماع العام</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        السبت 6 مساءً
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">اجتماع السيدات</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الأربعاء 6 مساءً
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">اجتماع الرجالة</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الأحد 7 مساءً
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">الكشافة</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        موعد غير محدد
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">مدرسة الشمامسة</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الخميس 6 مساءً
                    </p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">المسرح</h3>
                    <p class="text-gray-700">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        موعد غير محدد
                    </p>
                </div>
            </div>
        </section>

        <!-- Priests Section -->
        <section id="fathers" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">آباء الكنيسة</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- First Priest -->
                <div class="priest-card bg-white rounded-lg p-6 flex items-center gap-4">
                    <div class="w-24 h-24 md:w-32 md:h-32 rounded-full border-4 border-yellow-400 overflow-hidden flex-shrink-0">
                        <img src="https://i.ibb.co/tp6gGf5W/Whats-App-Image-2025-06-07-at-14-14-36-1c5617bb.jpg" 
                             alt="القمص فالتائوس سامي" 
                             class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-blue-800">القمص فالتائوس سامي</h3>
                        <p class="text-gray-700 mb-2">كاهن الكنيسة وراعي الخدمات الروحية</p>
                        <p class="text-gray-600">
                            <i class="fas fa-phone text-yellow-500 ml-1"></i> 01284157148
                        </p>
                    </div>
                </div>

                <!-- Second Priest -->
                <div class="priest-card bg-white rounded-lg p-6 flex items-center gap-4">
                    <div class="w-24 h-24 md:w-32 md:h-32 rounded-full border-4 border-yellow-400 overflow-hidden flex-shrink-0">
                        <img src="https://i.ibb.co/673654YR/Whats-App-Image-2025-06-07-at-14-27-44-67922b46.jpg" 
                             alt="القس باسيلي وليم" 
                             class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-blue-800">القس باسيلي وليم</h3>
                        <p class="text-gray-700 mb-2">مساعد كاهن الكنيسة</p>
                        <p class="text-gray-600">
                            <i class="fas fa-phone text-yellow-500 ml-1"></i> 01283310204
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Location Section -->
        <section id="location" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">موقع الكنيسة</h2>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex flex-col md:flex-row gap-6">
                    <div class="md:w-1/2">
                        <h3 class="text-xl font-semibold text-blue-800 mb-3">العنوان</h3>
                        <p class="text-gray-700 mb-3">
                            <i class="fas fa-map-marker-alt text-yellow-500 ml-1"></i> 
                            30°07'06.8"N 31°15'17.1"E
                        </p>
                        <p class="text-gray-700 mb-4">شارع الكنيسة، منطقة أولاد الملك، القاهرة، مصر</p>
                        <a href="https://www.google.com/maps/place/30%C2%B007'06.8%22N+31%C2%B015'17.1%22E/@30.1185594,31.25476,17z/data=!4m4!3m3!8m2!3d30.1185594!4d31.25476?hl=ar&amp;g_ep=Eg1tbF8yMDI1MDYwMl8wIOC7DCoASAJQAQ%3D%3D" 
                           target="_blank" 
                           class="bg-blue-800 text-white px-4 py-2 rounded hover:bg-blue-900 inline-flex items-center">
                            <i class="fas fa-map-marked-alt ml-1"></i> 
                            فتح في خرائط جوجل
                        </a>
                    </div>
                    <div class="md:w-1/2 h-64">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3452.783036887987!2d31.25257131511593!3d30.11855942887638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDA3JzA2LjgiTiAzMcKwMTUnMTcuMSJF!5e0!3m2!1sen!2seg!4v1689876543210!5m2!1sen!2seg" 
                                width="100%" 
                                height="100%" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade" 
                                class="rounded shadow">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Media Section -->
        <section id="media" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">وسائل التواصل</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-xl font-semibold text-blue-800 mb-3 flex items-center justify-end">
                        <i class="fab fa-youtube text-red-600 text-2xl ml-2"></i> 
                        قناة اليوتيوب
                    </h3>
                    <p class="text-gray-700 mb-4">اشترك في قناتنا على اليوتيوب لمشاهدة العظات والقداسات والأنشطة الكنسية</p>
                    <a href="https://m.youtube.com/@abonafaltaoussami" 
                       target="_blank" 
                       class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 inline-flex items-center">
                        <i class="fab fa-youtube ml-1"></i> 
                        زيارة القناة
                    </a>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-xl font-semibold text-blue-800 mb-3 flex items-center justify-end">
                        <i class="fab fa-facebook text-blue-600 text-2xl ml-2"></i> 
                        صفحة الفيسبوك
                    </h3>
                    <p class="text-gray-700 mb-4">تابع صفحتنا على الفيسبوك لمعرفة آخر أخبار الكنيسة والأنشطة القادمة</p>
                    <a href="https://www.facebook.com/share/1SoZsjLBG9/" 
                       target="_blank" 
                       class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 inline-flex items-center">
                        <i class="fab fa-facebook-f ml-1"></i> 
                        زيارة الصفحة
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">اتصل بنا</h2>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-xl font-semibold text-blue-800 mb-3">معلومات التواصل</h3>
                        <p class="text-gray-700 mb-2">
                            <i class="fas fa-map-marker-alt text-yellow-500 ml-1"></i> 
                            30°07'06.8"N 31°15'17.1"E
                        </p>
                        <p class="text-gray-700 mb-2">
                            <i class="fas fa-phone text-yellow-500 ml-1"></i> 
                            هاتف: 0224123456
                        </p>
                        <p class="text-gray-700 mb-2">
                            <i class="fas fa-mobile-alt text-yellow-500 ml-1"></i> 
                            موبايل: 01001234567
                        </p>
                        <p class="text-gray-700 mb-4">
                            <i class="fas fa-envelope text-yellow-500 ml-1"></i> 
                            بريد إلكتروني: church@maximous-domadius.com
                        </p>
                        
                        <div class="mt-4">
                            <h4 class="text-lg font-semibold text-blue-800 mb-2">مواعيد الكنيسة</h4>
                            <p class="text-gray-700">
                                <i class="far fa-clock text-yellow-500 ml-1"></i> 
                                مفتوحة جميع أيام الأسبوع من الساعة 6 صباحًا إلى 9 مساءً
                            </p>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-blue-800 mb-3">إرسال رسالة</h3>
                        <form class="space-y-3">
                            <div>
                                <label for="name" class="block text-gray-700 mb-1">الاسم</label>
                                <input type="text" id="name" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-1 focus:ring-yellow-400">
                            </div>
                            <div>
                                <label for="email" class="block text-gray-700 mb-1">البريد الإلكتروني</label>
                                <input type="email" id="email" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-1 focus:ring-yellow-400">
                            </div>
                            <div>
                                <label for="phone" class="block text-gray-700 mb-1">رقم الهاتف</label>
                                <input type="tel" id="phone" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-1 focus:ring-yellow-400">
                            </div>
                            <div>
                                <label for="message" class="block text-gray-700 mb-1">الرسالة</label>
                                <textarea id="message" rows="3" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-1 focus:ring-yellow-400"></textarea>
                            </div>
                            <button type="submit" class="bg-blue-800 text-white px-4 py-2 rounded hover:bg-blue-900 inline-flex items-center">
                                <i class="fas fa-paper-plane ml-1"></i> 
                                إرسال
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div>
                    <h3 class="text-lg font-semibold mb-3">عن الكنيسة</h3>
                    <p class="mb-3">كنيسة أولاد الملك مكسيموس ودوماديوس هي مكان للعبادة والخدمة الروحية والاجتماعية.</p>
                    <div class="flex space-x-3">
                        <a href="https://www.facebook.com/share/1SoZsjLBG9/" target="_blank" class="text-white hover:text-yellow-300">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="https://m.youtube.com/@abonafaltaoussami" target="_blank" class="text-white hover:text-yellow-300">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-3">روابط سريعة</h3>
                    <ul>
                        <li class="mb-1"><a href="#" class="hover:text-yellow-300">الرئيسية</a></li>
                        <li class="mb-1"><a href="#services" class="hover:text-yellow-300">خدمات الكنيسة</a></li>
                        <li class="mb-1"><a href="#fathers" class="hover:text-yellow-300">آباء الكنيسة</a></li>
                        <li class="mb-1"><a href="#location" class="hover:text-yellow-300">موقع الكنيسة</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-3">مواعيد الخدمات</h3>
                    <ul>
                        <li class="mb-1"><span class="text-yellow-300">القداسات:</span> الجمعة الساعة 6 صباحًا</li>
                        <li class="mb-1"><span class="text-yellow-300">اجتماع الشباب:</span> يوم الاثنين الساعة 6:30 مساءً</li>
                        <li class="mb-1"><span class="text-yellow-300">اجتماع السيدات:</span> يوم الأربعاء الساعة 6 مساءً</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-3">اتصل بنا</h3>
                    <p class="mb-1">
                        <i class="fas fa-phone text-yellow-300 ml-1"></i> 0224123456
                    </p>
                    <p class="mb-1">
                        <i class="fas fa-mobile-alt text-yellow-300 ml-1"></i> 01001234567
                    </p>
                    <p class="mb-1">
                        <i class="fas fa-envelope text-yellow-300 ml-1"></i> church@maximous-domadius.com
                    </p>
                </div>
            </div>
            <div class="border-t border-blue-700 mt-6 pt-4 text-center">
                <p>© <span id="year"></span> جميع الحقوق محفوظة لـ Bishoy Fikry</p>
                <p class="text-sm mt-1">تم التصميم والتطوير بواسطة Bishoy Fikry</p>
            </div>
        </div>
    </footer>

    <script>
        // Set current year in footer
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>