
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكنيسة القبطية الأرثوذكسية - أولاد الملك مكسيموس ودوماديوس | خدمات روحية واجتماعية</title>
    <meta name="description" content="الموقع الرسمي لكنيسة أولاد الملك مكسيموس ودوماديوس القبطية الأرثوذكسية - قداسات، اجتماعات روحية، أنشطة كنسية، مواعيد الخدمات">
    <meta name="keywords" content="كنيسة قبطية, أرثوذكس, أولاد الملك مكسيموس ودوماديوس, خدمات كنسية, مواعيد قداسات, أنشطة مسيحية">
    <meta name="author" content="Bishoy Fikry">
    <meta property="og:title" content="الكنيسة القبطية الأرثوذكسية - أولاد الملك مكسيموس ودوماديوس">
    <meta property="og:description" content="الموقع الرسمي لكنيسة أولاد الملك مكسيموس ودوماديوس القبطية الأرثوذكسية">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.maximous-domadius-church.org">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f8fafc;
            line-height: 1.6;
        }
        .service-card {
            transition: all 0.3s ease;
            min-height: 120px;
        }
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        .priest-card {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .church-logo {
            border: 4px solid #facc15;
            transition: transform 0.3s ease;
        }
        .church-logo:hover {
            transform: rotate(5deg);
        }
        .nav-link {
            position: relative;
        }
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            right: 0;
            background-color: #facc15;
            transition: width 0.3s ease;
        }
        .nav-link:hover:after {
            width: 100%;
            right: auto;
            left: 0;
        }
        @media (max-width: 768px) {
            .responsive-stack {
                flex-direction: column;
            }
            .priest-card {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
    <!-- Structured data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "PlaceOfWorship",
      "name": "الكنيسة القبطية الأرثوذكسية - أولاد الملك مكسيموس ودوماديوس",
      "description": "كنيسة قبطية أرثوذكسية تقدم خدمات روحية واجتماعية للمجتمع المسيحي",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "شارع الكنيسة، منطقة أولاد الملك",
        "addressLocality": "القاهرة",
        "addressCountry": "مصر"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "30.1185594",
        "longitude": "31.25476"
      },
      "openingHours": "Mo-Su 06:00-21:00",
      "telephone": "+20224123456",
      "url": "https://www.maximous-domadius-church.org"
    }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Header Section -->
<header class="bg-gradient-to-r from-blue-900 to-purple-900 text-white py-8">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between responsive-stack">
            <div class="text-center md:text-right mb-6 md:mb-0">
                <h1 class="text-3xl md:text-4xl font-bold mb-2">الكنيسة القبطية الأرثوذكسية</h1>
                <h2 class="text-2xl md:text-3xl text-yellow-300">أولاد الملك مكسيموس ودوماديوس</h2>
                <p class="text-yellow-200 mt-2 text-lg">"نور وملجأ لكل النفوس"</p>
            </div>
            <div class="w-40 h-40 md:w-48 md:h-48 rounded-full overflow-hidden border-4 border-yellow-400 mx-auto md:mx-0">
                <img src="https://i.ibb.co/7JfyqsQL/church-jpg.jpg" 
                     alt="شعار كنيسة أولاد الملك مكسيموس ودوماديوس" 
                     width="192" 
                     height="192" 
                     class="w-full h-full object-cover" 
                     loading="lazy">
            </div>
        </div>
    </div>
</header>
    <!-- Navigation -->
    <nav class="bg-blue-800 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4">
            <ul class="flex flex-wrap justify-center py-3 space-x-2 md:space-x-4">
                <li><a href="#home" class="px-2 py-1 hover:text-yellow-300 nav-link">الرئيسية</a></li>
                <li><a href="#services" class="px-2 py-1 hover:text-yellow-300 nav-link">خدمات الكنيسة</a></li>
                <li><a href="#fathers" class="px-2 py-1 hover:text-yellow-300 nav-link">آباء الكنيسة</a></li>
                <li><a href="#location" class="px-2 py-1 hover:text-yellow-300 nav-link">موقع الكنيسة</a></li>
                <li><a href="#media" class="px-2 py-1 hover:text-yellow-300 nav-link">وسائل التواصل</a></li>
                <li><a href="#contact" class="px-2 py-1 hover:text-yellow-300 nav-link">اتصل بنا</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Welcome Section -->
     <section id="home" class="mb-12">
    <div class="bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">مرحباً بكم في كنيستنا</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center">
            <div>
                <p class="text-gray-700 mb-4 text-lg">كنيسة أولاد الملك مكسيموس ودوماديوس هي مكان للعبادة والسلام الروحي، نقدم خدمات روحية واجتماعية متنوعة لكل الأعمار.</p>
                <p class="text-gray-700 mb-4">تأسست الكنيسة عام 2021 وتخدم المجتمع المسيحي في المنطقة منذ ذلك الحين، مع التركيز على التعليم الروحي وبناء الشخصية المسيحية.</p>
                <ul class="text-gray-700 space-y-2">
                    <li><i class="fas fa-check text-yellow-500 ml-2"></i> قداسات يومية وأسبوعية</li>
                    <li><i class="fas fa-check text-yellow-500 ml-2"></i> خدمات لجميع الفئات العمرية</li>
                    <li><i class="fas fa-check text-yellow-500 ml-2"></i> أنشطة اجتماعية وروحية متنوعة</li>
                    <li><i class="fas fa-check text-yellow-500 ml-2"></i> إرشاد وتوجيه روحي</li>
                </ul>
            </div>
            <div class="h-64 md:h-80 rounded-lg overflow-hidden">
                <img src="https://i.ibb.co/7JfyqsQL/church-jpg.jpg" 
                     alt="داخل كنيسة أولاد الملك مكسيموس ودوماديوس" 
                     class="w-full h-full object-cover" 
                     loading="lazy">
            </div>
        </div>
    </div>
</section>
        <!-- Services Section -->
        <section id="services" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">خدمات الكنيسة</h2>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <!-- Service Cards -->
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">حضانة وأولي وثانية</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 10 صباحًا
                    </p>
                    <p class="text-sm text-gray-600">خدمات تعليمية وترفيهية للأطفال من سن 3 إلى 8 سنوات</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">ثالثة ورابعة</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 10 صباحًا
                    </p>
                    <p class="text-sm text-gray-600">برنامج تعليمي متكامل للأطفال من 8 إلى 10 سنوات</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">خمسة وستة</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 12 ظهرًا
                    </p>
                    <p class="text-sm text-gray-600">تعليم كتابي وتنمية مهارات للأطفال من 10 إلى 12 سنة</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">إعدادي</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 12 ظهرًا
                    </p>
                    <p class="text-sm text-gray-600">إعداد روحي وفكري للمرحلة الإعدادية من 12 إلى 15 سنة</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">ثانوي</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الجمعة 2 ظهرًا
                    </p>
                    <p class="text-sm text-gray-600">توجيه روحي ومناقشة قضايا الشباب من 15 إلى 18 سنة</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">شباب وجامعين</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الاثنين 6:30 مساءً
                    </p>
                    <p class="text-sm text-gray-600">لقاءات شبابية ومناقشات فكرية للشباب والجامعيين</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">الاجتماع العام</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        السبت 6 مساءً
                    </p>
                    <p class="text-sm text-gray-600">لقاء روحي عام لجميع أفراد الكنيسة</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">اجتماع السيدات</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الأربعاء 6 مساءً
                    </p>
                    <p class="text-sm text-gray-600">لقاءات خاصة بالسيدات لمناقشة قضايا الأسرة والمرأة</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">اجتماع الرجالة</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الأحد 7 مساءً
                    </p>
                    <p class="text-sm text-gray-600">لقاءات للرجال لمناقشة قضايا العمل والمسؤوليات</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">الكشافة</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        موعد غير محدد
                    </p>
                    <p class="text-sm text-gray-600">أنشطة كشفية وترفيهية لتنمية مهارات الشباب</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">مدرسة الشمامسة</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        الخميس 6 مساءً
                    </p>
                    <p class="text-sm text-gray-600">تعليم الموسيقى الكنسية وخدمة الشماسية</p>
                </div>
                
                <div class="service-card bg-white rounded-lg p-4 shadow">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">المسرح</h3>
                    <p class="text-gray-700 mb-2">
                        <i class="fas fa-clock text-yellow-500 ml-1"></i>
                        موعد غير محدد
                    </p>
                    <p class="text-sm text-gray-600">عروض مسرحية وتمثيليات لتعليم القيم المسيحية</p>
                </div>
            </div>
        </section>

        <!-- Priests Section -->
        <section id="fathers" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">آباء الكنيسة</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- First Priest -->
               
<div class="priest-card bg-white rounded-lg p-6 flex items-center gap-4">
    <div class="w-24 h-24 md:w-32 md:h-32 rounded-full border-4 border-yellow-400 overflow-hidden flex-shrink-0">
        <img src="https://i.ibb.co/tp6gGf5W/Whats-App-Image-2025-06-07-at-14-14-36-1c5617bb.jpg" 
             alt="القمص فالتائوس سامي" 
             width="128" 
             height="128" 
             class="w-full h-full object-cover" 
             loading="lazy">
    </div>
    <div>
        <h3 class="text-xl font-bold text-blue-800">القمص فالتائوس سامي</h3>
        <p class="text-gray-700 mb-2">كاهن الكنيسة وراعي الخدمات الروحية</p>
        <p class="text-gray-600 mb-2">
            <i class="fas fa-phone text-yellow-500 ml-1"></i> 01284157148
        </p>
        <p class="text-gray-600 text-sm">
            <i class="fas fa-envelope text-yellow-500 ml-1"></i> father.faltaous@maximous-domadius.org
        </p>
    </div>
</div>

<!-- Second Priest -->
<div class="priest-card bg-white rounded-lg p-6 flex items-center gap-4">
    <div class="w-24 h-24 md:w-32 md:h-32 rounded-full border-4 border-yellow-400 overflow-hidden flex-shrink-0">
        <img src="https://i.ibb.co/673654YR/Whats-App-Image-2025-06-07-at-14-27-44-67922b46.jpg" 
             alt="القس باسيلي وليم" 
             width="128" 
             height="128" 
             class="w-full h-full object-cover" 
             loading="lazy">
    </div>
    <div>
        <h3 class="text-xl font-bold text-blue-800">القس باسيلي وليم</h3>
        <p class="text-gray-700 mb-2">مساعد كاهن الكنيسة</p>
        <p class="text-gray-600 mb-2">
            <i class="fas fa-phone text-yellow-500 ml-1"></i> 01283310204
        </p>
        <p class="text-gray-600 text-sm">
            <i class="fas fa-envelope text-yellow-500 ml-1"></i> father.basily@maximous-domadius.org
        </p>
    </div>
</div>

        <!-- Location Section -->
        <section id="location" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">موقع الكنيسة</h2>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex flex-col md:flex-row gap-6">
                    <div class="md:w-1/2">
                        <h3 class="text-xl font-semibold text-blue-800 mb-3">العنوان</h3>
                        <p class="text-gray-700 mb-3">
                            <i class="fas fa-map-marker-alt text-yellow-500 ml-1"></i> 
                            30°07'06.8"N 31°15'17.1"E
                        </p>
                        <p class="text-gray-700 mb-4">شارع الكنيسة، منطقة أولاد الملك، القاهرة، مصر</p>
                        <div class="space-y-3">
                            <a href="https://www.google.com/maps/place/30%C2%B007'06.8%22N+31%C2%B015'17.1%22E/@30.1185594,31.25476,17z/data=!4m4!3m3!8m2!3d30.1185594!4d31.25476?hl=ar" 
                               target="_blank" 
                               rel="noopener noreferrer"
                               class="bg-blue-800 text-white px-4 py-2 rounded hover:bg-blue-900 inline-flex items-center">
                                <i class="fas fa-map-marked-alt ml-1"></i> 
                                فتح في خرائط جوجل
                            </a>
                            <a href="https://maps.app.goo.gl/example" 
                               target="_blank" 
                               rel="noopener noreferrer"
                               class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-flex items-center">
                                <i class="fab fa-whatsapp ml-1"></i> 
                                مشاركة الموقع عبر واتساب
                            </a>
                        </div>
                        <div class="mt-4">
                            <h4 class="text-lg font-semibold text-blue-800 mb-2">مواعيد الزيارة</h4>
                            <p class="text-gray-700 mb-1">
                                <i class="far fa-clock text-yellow-500 ml-1"></i> 
                                الأحد إلى الجمعة: 6 صباحًا - 9 مساءً
                            </p>
                        </div>
                    </div>
                    <div class="md:w-1/2 h-64 md:h-80">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.76973612472!2d31.25476!3d30.1185594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDA3JzA2LjgiTiAzMcKwMTUnMTcuMSJF!5e0!3m2!1sen!2seg!4v1620000000000!5m2!1sen!2seg" 
                                width="100%" 
                                height="100%" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade" 
                                class="rounded shadow"
                                title="خريطة موقع كنيسة أولاد الملك مكسيموس ودوماديوس">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Media Section -->
        <section id="media" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">وسائل التواصل</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-xl font-semibold text-blue-800 mb-3 flex items-center justify-end">
                        <i class="fab fa-youtube text-red-600 text-2xl ml-2"></i> 
                        قناة اليوتيوب
                    </h3>
                    <p class="text-gray-700 mb-4">اشترك في قناتنا على اليوتيوب لمشاهدة العظات والقداسات والأنشطة الكنسية. ننشر بانتظام:</p>
                    <ul class="text-gray-700 mb-4 space-y-2">
                        <li><i class="fas fa-video text-yellow-500 ml-2"></i> عظات الأحد والأعياد</li>
                        <li><i class="fas fa-music text-yellow-500 ml-2"></i> ترانيم وخدمات التسبحة</li>
                        <li><i class="fas fa-calendar-alt text-yellow-500 ml-2"></i> أنشطة ومناسبات الكنيسة</li>
                    </ul>
                    <a href="https://m.youtube.com/@abonafaltaoussami" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 inline-flex items-center">
                        <i class="fab fa-youtube ml-1"></i> 
                        زيارة القناة
                    </a>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-xl font-semibold text-blue-800 mb-3 flex items-center justify-end">
                        <i class="fab fa-facebook text-blue-600 text-2xl ml-2"></i> 
                        صفحة الفيسبوك
                    </h3>
                    <p class="text-gray-700 mb-4">تابع صفحتنا على الفيسبوك لمعرفة آخر أخبار الكنيسة والأنشطة القادمة. ننشر يومياً:</p>
                    <ul class="text-gray-700 mb-4 space-y-2">
                        <li><i class="fas fa-bell text-yellow-500 ml-2"></i> إعلانات وأخبار الكنيسة</li>
                        <li><i class="fas fa-quote-right text-yellow-500 ml-2"></i> تأملات روحية يومية</li>
                        <li><i class="fas fa-images text-yellow-500 ml-2"></i> صور الفعاليات والمناسبات</li>
                    </ul>
                    <a href="https://www.facebook.com/share/1SoZsjLBG9/" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 inline-flex items-center">
                        <i class="fab fa-facebook-f ml-1"></i> 
                        زيارة الصفحة
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="mb-12">
            <h2 class="text-2xl md:text-3xl font-bold text-blue-900 border-b-2 border-yellow-400 pb-2 mb-6 text-center">اتصل بنا</h2>
            <div class="bg-white rounded-lg shadow p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-xl font-semibold text-blue-800 mb-3">معلومات التواصل</h3>
                        <p class="text-gray-700 mb-2">
                            <i class="fas fa-map-marker-alt text-yellow-500 ml-1"></i> 
                            30°07'06.8"N 31°15'17.1"E
                        </p>
                        <p class="text-gray-700 mb-2">
                            <i class="fas fa-phone text-yellow-500 ml-1"></i> 
                            هاتف: 01284157148
                        </p>
                        <p class="text-gray-700 mb-2">
                            <i class="fas fa-mobile-alt text-yellow-500 ml-1"></i> 
                            موبايل: 01283310204
                        </p>
                        <p class="text-gray-700 mb-4">
                            <i class="fas fa-envelope text-yellow-500 ml-1"></i> 
                            بريد إلكتروني: info@maximous-domadius.org
                        </p>
                        
                        <div class="mt-4">
                            <h4 class="text-lg font-semibold text-blue-800 mb-2">مواعيد الكنيسة</h4>
                            <p class="text-gray-700 mb-1">
                                <i class="far fa-clock text-yellow-500 ml-1"></i> 
                                مفتوحة جميع أيام الأسبوع من الساعة 6 صباحًا إلى 9 مساءً
                            </p>
                            <p class="text-gray-700">
                                <i class="fas fa-church text-yellow-500 ml-1"></i> 
                                القداسات: الجمعة 6 صباحًا، الأحد 6 صباحًا
                            </p>
                        </div>
                        
                        <div class="mt-6">
                            <h4 class="text-lg font-semibold text-blue-800 mb-2">التبرعات والدعم</h4>
                            <p class="text-gray-700 mb-2">
                                <i class="fas fa-hand-holding-heart text-yellow-500 ml-1"></i> 
                                حساب البنك:
                            </p>
                            <p class="text-gray-700">
                                <i class="fab fa-paypal text-yellow-500 ml-1"></i> 
                                PayPal:
                        </div>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-blue-800 mb-3">إرسال رسالة</h3>
                        <form class="space-y-3" id="contactForm" method="POST">
                            <div>
                                <label for="name" class="block text-gray-700 mb-1">الاسم الكامل</label>
                                <input type="text" id="name" name="name" required class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-1 focus:ring-yellow-400">
                            </div>
                            <div>
                                <label for="email" class="block text-gray-700 mb-1">البريد الإلكتروني</label>
                                <input type="email" id="email" name="email" required class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-1 focus:ring-yellow-400">
                            </div>
                            <div>
                                <label for="phone" class="block text-gray-700 mb-1">رقم الهاتف</label>
                                <input type="tel" id="phone" name="phone" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-1 focus:ring-yellow-400">
                            </div>
                            <div>
                                <label for="subject" class="block text-gray-700 mb-1">الموضوع</label>
                                <select id="subject" name="subject" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-1 focus:ring-yellow-400">
                                    <option value="general">استفسار عام</option>
                                    <option value="services">استفسار عن الخدمات</option>
                                    <option value="donations">التبرعات والدعم</option>
                                    <option value="prayer">طلب صلاة</option>
                                    <option value="other">موضوع آخر</option>
                                </select>
                            </div>
                            <div>
                                <label for="message" class="block text-gray-700 mb-1">الرسالة</label>
                                <textarea id="message" name="message" rows="4" required class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-1 focus:ring-yellow-400"></textarea>
                            </div>
                            <button type="submit" class="bg-blue-800 text-white px-4 py-2 rounded hover:bg-blue-900 inline-flex items-center">
                                <i class="fas fa-paper-plane ml-1"></i> 
                                إرسال الرسالة
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div>
                    <h3 class="text-lg font-semibold mb-3">عن الكنيسة</h3>
                    <p class="mb-3">كنيسة أولاد الملك مكسيموس ودوماديوس هي مكان للعبادة والخدمة الروحية والاجتماعية، تأسست عام 2021.</p>
                    <div class="flex space-x-3">
                        <a href="https://www.facebook.com/share/1SoZsjLBG9/" target="_blank" rel="noopener noreferrer" class="text-white hover:text-yellow-300">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="https://m.youtube.com/@abonafaltaoussami" target="_blank" rel="noopener noreferrer" class="text-white hover:text-yellow-300">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                        <a href="https://wa.me/201284157148" target="_blank" rel="noopener noreferrer" class="text-white hover:text-yellow-300">
                            <i class="fab fa-whatsapp text-xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-3">روابط سريعة</h3>
                    <ul>
                        <li class="mb-1"><a href="#home" class="hover:text-yellow-300">الرئيسية</a></li>
                        <li class="mb-1"><a href="#services" class="hover:text-yellow-300">خدمات الكنيسة</a></li>
                        <li class="mb-1"><a href="#fathers" class="hover:text-yellow-300">آباء الكنيسة</a></li>
                        <li class="mb-1"><a href="#location" class="hover:text-yellow-300">موقع الكنيسة</a></li>
                        <li class="mb-1"><a href="#media" class="hover:text-yellow-300">وسائل التواصل</a></li>
                        <li class="mb-1"><a href="#contact" class="hover:text-yellow-300">اتصل بنا</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-3">مواعيد الخدمات</h3>
                    <ul>
                        <li class="mb-1"><span class="text-yellow-300                                                               كمل
">الجمعة:</span> قداسات وخدمات أطفال</li>
                        <li class="mb-1"><span class="text-yellow-300">الأحد:</span> قداس رئيسي واجتماع رجالة</li>
                        <li class="mb-1"><span class="text-yellow-300">السبت:</span> الاجتماع العام</li>
                        <li class="mb-1"><span class="text-yellow-300">الأربعاء:</span> اجتماع السيدات</li>
                        <li class="mb-1"><span class="text-yellow-300">يومياً:</span> قداسات صباحية</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-3">اشترك في النشرة البريدية</h3>
                    <p class="mb-3">احصل على آخر أخبار الكنيسة والمواعيد مباشرة إلى بريدك الإلكتروني.</p>
                    <form class="flex">
                        <input type="email" placeholder="بريدك الإلكتروني" class="px-3 py-2 text-gray-800 rounded-r focus:outline-none w-full">
                        <button type="submit" class="bg-yellow-500 text-blue-900 px-3 py-2 rounded-l font-semibold hover:bg-yellow-400">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="border-t border-blue-800 mt-6 pt-6 text-center">
                <p>&copy; 2025 كنيسة أولاد الملك مكسيموس ودوماديوس القبطية الأرثوذكسية. جميع الحقوق محفوظة.</p>
                <p class="mt-2 text-sm text-blue-300">تصميم وتطوير: <a href="#" class="hover:text-yellow-300">Bishoy fikry</a></p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#home" class="fixed bottom-6 left-6 bg-yellow-500 text-blue-900 w-12 h-12 rounded-full flex items-center justify-center shadow-lg hover:bg-yellow-400 transition-all">
        <i class="fas fa-arrow-up text-xl"></i>
    </a>

    <!-- Scripts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Simple form submission handler
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('شكراً لتواصلكم! سنرد على رسالتكم في أقرب وقت ممكن.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>