/* Custom CSS for Arabic website */

/* Base styles */
body {
    line-height: 1.6;
}

/* Arabic font fixes */
.arabic-text {
    font-family: 'Tajawal', sans-serif;
}

/* Header styles */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Navigation styles */
nav ul li a {
    transition: color 0.3s ease;
}

/* Button styles */
.btn-primary {
    transition: background-color 0.3s ease;
}

/* Form styles */
input, textarea, select {
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Card hover effects */
.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
}

/* Social media icons */
.social-icon {
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mobile-menu {
        display: none;
    }
    
    .mobile-menu.active {
        display: block;
    }
}

/* Animation for elements */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #2563eb;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e40af;
}